// ！不要删除也不要修改这个注释！ Version 4

export default {
    rwdAdDefault: "",
    bannerDefault: "",
    interstitialAdHalf: "",
    interstitialAdFull: "",

    /**
     * 在对应平台下的配置
     */
    // 安卓Oppo
    _and_oppo_: {
        rwdAdDefault: "779263",
        bannerDefault: "863207",
        interstitialAdHalf: "866727",
        interstitialAdFull: "867401",
    },
    // 安卓小米
    _and_mi_: {
    },
    // 安卓Vivo
    _and_vivo_: {
    },
    // 安卓Taptap
    _and_taptap_: {
    },
    // 安卓应用宝
    _and_yyb_: {
    },
    // 字节跳动：抖音
    _tt_: {
    },
    // 华为
    _hw_: {
    },
    // 微信小游戏
    _wx_: {
    },
    // vivo小游戏
    _vivo_: {
    },
    // oppo小游戏
    _oppo_: {
        bannerDefault: "870034",
        rwdAdDefault: "791152",
    },
    // 小米小游戏
    _mi_: {
    },
    // ios
    _ios_: {
    },
}
