// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    repositories {
//        google()
//        mavenCentral()
//        // jcenter() // keeped as anchor, will be removed soon
//    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven {
            allowInsecureProtocol=true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }

        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven {
            allowInsecureProtocol=true
            url 'http://maven.aliyun.com/nexus/content/groups/public' }

        mavenLocal()
        mavenCentral()
    }
}


apply from: NATIVE_DIR +"/build.gradle"
