<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SplashDialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/gray_background</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <color name="gray_background">#55000000</color>

</resources>

