<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowNoTitle="true"
    android:background="#505050"
    tools:context="com.qhhz.cocos.libandroid.ProtocolConfirmActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:paddingTop="15dp"
            android:text="用户协议与隐私声明"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/protocolConfirmContent"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#00000000"
            android:ems="10"
            android:gravity="start|top"
            android:lineHeight="25sp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReject"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="5dp"
                android:background="#555555"
                android:text="拒绝"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAgree"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:background="#555555"
                android:text="同意"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
