{
  "name": "umtrack-quickgame",
  "version": "2.7.1",
  "description": "友盟快游戏统计SDK",
  "miniprogram": "lib",
  "main": "lib/uma.min.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "umeng",
    "qg",
    "game",
    "vivo",
    "oppo",
    "huawei",
    "xiaomi"
  ],
  "author": "umeng",
  "license": "ISC",
  "dependencies": {}
}